# hcjf-layers

./: pom.xml
src/main/java/org/hcjf/layers/cache/: CacheLayerInterface.java  CacheService.java
src/main/java/org/hcjf/layers/crud/: DeleteLayerInterface.java  UpdateLayerInterface.java
src/main/java/org/hcjf/layers/crud/command/: CommandUpdateLayerInterface.java
src/main/java/org/hcjf/layers/locale/: PropertiesFileLocaleLayer.java
src/main/java/org/hcjf/layers/query/: JoinableMap.java  ParameterizedQuery.java  Query.java  Queryable.java
src/main/java/org/hcjf/layers/query/compilers/: JsonCompiler.java  QueryCompiler.java  SQLCompiler.java
src/main/java/org/hcjf/layers/query/evaluators/: BaseEvaluator.java  EvaluatorCollection.java  FieldEvaluator.java  Like.java
src/main/java/org/hcjf/layers/query/functions/: BaseQueryAggregateFunctionLayer.java  BaseQueryFunctionLayer.java  BsonQueryFunctionLayer.java  CollectionQueryFunction.java  DateQueryFunctionLayer.java  GetIndexQueryFunctionLayer.java  MathQueryFunctionLayer.java  MeanAggregateFunctionLayer.java  NumberSetFunction.java  ObjectQueryFunction.java  ReferenceFunctionLayer.java  StringQueryFunctionLayer.java
src/main/java/org/hcjf/layers/query/model/: QueryReturnFunction.java
src/main/java/org/hcjf/layers/query/serializer/: SQLSerializer.java
src/main/java/org/hcjf/layers/scripting/: CodeEvaluator.java  JavaCodeEvaluator.java  JsCodeEvaluator.java
src/main/java/org/hcjf/properties/: LayerSystemProperties.java
src/main/java/org/hcjf/utils/: GeoUtils.java
src/test/java/org/hcjf/layers/query/: QueryCompileTest.java  QueryGeoFunctionsTest.java
src/test/java/org/hcjf/layers/scripting/: JavaCodeTest.java  JsCodeTest.java
